.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 100dvh;
  min-height: 500px;
}

.hero {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

span {
  display: flex;
  gap: 25px;
  justify-content: center;
}

span a {
  margin: 0;
}

span a img {
  width: 30px;
}

a {
  width: fit-content;
  align-self: center;
}

button {
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 2.5rem;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.colorModeContainer {
  flex: 1;
  position: relative;
}

.colorMode {
  position: fixed;
  top: 5%;
  right: 5%;
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  line-height: 2.5rem;
  max-width: 24ch;
}

.info {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 800px) {
  .container {
    width: 80%;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
  }
  .colorModeContainer {
    flex: 0.5;
  }

  .description {
    max-width: 90%;
  }

  .hero {
    width: 350px;
    height: 350px;
    max-width: 400px;
    max-height: 400px;
  }
}

@media (min-width: 1400px) {
  .hero {
    width: 400px;
    height: 400px;
    max-width: 450px;
    max-height: 450px;
  }
}